<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        /* CSS [테두리 색깔 넣는 법] */
        body{
            background-color: #F5F6F7;
        }
        .wrap {
            /* div 중앙정렬 */
            width: 330px;
            margin-left: auto;
            margin-right: auto;
            /* margin: 0 auto; */
        }
        input {
            border: none;
            box-sizing: border-box;
        }
        .text_input{
            width: 100%;
            height: 45px;
            padding-left: 14px;
        }
        .form_elem{
            margin-bottom: 28px;
        }
        .form_elem_label{
            padding-left: 5px;
            margin-bottom: 7px;
            font-size: 15px;
        }
        .logo_wrap{
            margin-top: 70px;
            margin-bottom: 44px;
        }
        .logo{
            margin-left: auto;
            margin-right: auto;
            width: 255px;
        }
        .logo > img{
            width: 100%;
            height: 100%;
        }
        .mail_id_input{
            width: 150px;
            height: 45px;
            padding-left: 14px;
        }
        .mailing_wrap{
            margin-top: 28px;
        }
        .submit_wrap > input{
            width: 100%;
            height: 45px;
            background-color: #57B04B;
            color: white;
        }
        select{
            height: 45px;
            width : 165px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- method = POST / GET -->
        <div class="logo_wrap">
            <div class="logo">
                <img src="../images/네이버.png"/>
            </div>
        </div>
        <form action="http://localhost:8000/get-data" method="POST">
            <div class="id_wrap form_elem">
                <label>
                    <div class="form_elem_label">아이디</div>
                    <input class="text_input" type="text" name="id" placeholder="아이디" />
                </label>
            </div>
            <div class="pw_wrap form_elem">
                <label>
                    <div class="form_elem_label">비밀번호</div>
                    <input class="text_input" type="password" name="pw" placeholder="비밀번호" />
                </label>
            </div>
            <div class="phone_wrap form_elem">
                <label>
                    <div class="form_elem_label">전화번호</div>
                    <input class="text_input" type="text" name="phone" placeholder="전화번호" />
                </label>
            </div>
            <div class="email _wrap form_elem">
                <div class="form_elem_label">이메일</div>
            <div>
                <div style= "display: flex; justify-content: space-around;">
                <input class="mail_id_input" type="text" name="email_id" placeholder="이메일" />
                <div style="width: 15px; margin-top:9px">@</div>
                    <select name="email_host">
                        <option value="-1">선택</option>
                        <option value="gmail">gmail.com</option>
                        <option value="naver">naver.com</option>
                        <option value="sogang">sogang.ac.kr</option>
                    </select>
                </div>           
            </div>

            <div class="mailing_wrap form_elem">
                <div class="form_elem_label">홍보메일 수신 여부</div>
                    <div style= "display: flex; justify-content: space-around;">
                        <label>    
                            <input type="radio" name="mailing" value="true"/>
                            <span>동의</span>
                        </label>
                        <label>
                            <input type="radio" name="mailing" value="false"/>
                            <span>동의 안함</span>
                        </label>
                    </div>
            </div>

            <!-- <input type="checkbox" name="chk" />
            <input type="radio" /> -->
            <div class="submit_wrap">
                <input type="submit" value="가입하기" onclick="chkInputValues()" />
            </div>
        </form>
    </div>

    <script>
        document.querySelector('input[type="submit"]').addEventListener("click", function(event){
            event.preventDefault();

            let inputID=document.querySelector('input[name="id"]')
            let inputPW=document.querySelector('input[name="pw"]')
            let inputPhone=document.querySelector('input[name="phone"]')

            if(inputID.value== ""){
                alert("아이디를 입력해주세요")
            }
            else if(inputPW.value== ""){
                alert("비밀번호를 입력해주세요")
            }
            else if(inputPhone.value == ""){
                alert("전화번호를 입력해주세요")
            }
            else{
                document.querySelector("form").submit()
            }
        });
    </script>
</body>

</html>